{"version": 2, "width": 94, "height": 21, "timestamp": 1718554086, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017479, "o", "\u001b[?2004h\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[2.324284, "o", "c"]
[2.478546, "o", "l"]
[2.599068, "o", "e"]
[2.787627, "o", "a"]
[2.975936, "o", "r"]
[3.221753, "o", "\r\n\u001b[?2004l\r"]
[3.22347, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.223777, "o", "\u001b[?2004h\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[4.883705, "o", "№"]
[5.824699, "o", "\b\u001b[K"]
[6.881045, "o", "#"]
[7.683364, "o", "D"]
[8.272068, "o", "c"]
[8.478649, "o", "t"]
[8.816941, "o", "v"]
[8.944947, "o", " "]
[9.107441, "o", "g"]
[9.214184, "o", "h"]
[9.362537, "o", "b"]
[9.459116, "o", "d"]
[9.632583, "o", "t"]
[9.723062, "o", "n"]
[10.253727, "o", "\b\u001b[K"]
[10.401798, "o", "\b\u001b[K"]
[10.519414, "o", "\b\u001b[K"]
[10.616375, "o", "\b\u001b[K"]
[10.723228, "o", "\b\u001b[K"]
[10.814695, "o", "\b\u001b[K"]
[10.926547, "o", "\b\u001b[K"]
[11.044146, "o", "\b\u001b[K"]
[11.14566, "o", "\b\u001b[K"]
[11.247515, "o", "\b\u001b[K"]
[11.605335, "o", "\b\u001b[K"]
[12.206442, "o", "В"]
[12.429331, "o", "с"]
[13.071524, "o", "е"]
[13.827158, "o", "м"]
[14.316677, "o", " "]
[14.656899, "o", "п"]
[14.764746, "o", "р"]
[14.911998, "o", "и"]
[14.993375, "o", "в"]
[15.171394, "o", "е"]
[15.268804, "o", "т"]
[16.073481, "o", "."]
[16.328781, "o", " "]
[17.368007, "o", "В"]
[17.612284, "o", " "]
[17.755367, "o", "д"]
[17.866953, "o", "а"]
[18.036051, "o", "н"]
[18.194083, "o", "н"]
[18.366679, "o", "о"]
[18.529555, "o", "м"]
[18.636302, "o", " "]
[18.906531, "o", "р"]
[19.013962, "o", "у"]
[19.767056, "o", "к"]
[19.915698, "o", "о"]
[20.160712, "o", "в"]
[20.256978, "o", "о"]
[20.481441, "o", "д"]
[20.613658, "o", "с"]
[20.720335, "o", "т"]
[20.853606, "o", "в"]
[21.024144, "o", "е"]
[21.144175, "o", " "]
[21.400357, "o", "б"]
[21.464376, "o", "у"]
[21.602497, "o", "д"]
[21.744782, "o", "е"]
[21.866347, "o", "т"]
[22.025079, "o", " "]
[22.224029, "o", "п"]
[22.284943, "o", "о"]
[22.551807, "o", "к"]
[22.713081, "o", "а"]
[22.860301, "o", "з"]
[22.961829, "o", "а"]
[23.182643, "o", "н"]
[23.299606, "o", "а"]
[23.437647, "o", " "]
[23.742483, "o", "у"]
[23.930188, "o", "с"]
[24.038105, "o", "т"]
[24.144874, "o", "а"]
[24.359055, "o", "н"]
[24.549356, "o", "о"]
[24.71083, "o", "в"]
[25.082582, "o", "к"]
[25.274007, "o", "а"]
[26.045094, "o", " "]
[27.350353, "o", "и"]
[27.508222, "o", " "]
[27.940979, "o", "з"]
[28.037224, "o", "а"]
[28.282287, "o", "п"]
[28.424069, "o", "у \r"]
[28.863785, "o", "с"]
[29.092219, "o", "к"]
[29.208889, "o", " "]
[30.227669, "o", "и"]
[30.356015, "o", "г"]
[30.522148, "o", "р"]
[30.748347, "o", "ы"]
[31.999038, "o", "."]
[33.209806, "o", "\r\n\u001b[?2004l\r"]
[33.210043, "o", "\u001b[?2004h\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[36.323489, "o", "#"]
[37.668452, "o", "Ч"]
[37.870073, "o", "т"]
[38.041502, "o", "о"]
[38.214618, "o", "б"]
[38.321255, "o", "ы"]
[38.469734, "o", " "]
[38.975089, "o", "у"]
[39.167302, "o", "с"]
[39.753483, "o", "т"]
[39.911811, "o", "а"]
[40.080324, "o", "н"]
[40.238513, "o", "о"]
[40.370178, "o", "в"]
[40.563443, "o", "и"]
[40.665004, "o", "т"]
[40.808255, "o", "ь"]
[40.910203, "o", " "]
[41.200756, "o", "и"]
[41.398693, "o", "г"]
[41.56243, "o", "р"]
[41.797781, "o", "у"]
[41.909264, "o", " "]
[42.510332, "o", "\b\u001b[K"]
[42.999415, "o", ","]
[43.142341, "o", " "]
[43.382178, "o", "н"]
[43.497723, "o", "у"]
[44.099708, "o", "ж"]
[44.30413, "o", "н"]
[44.473621, "o", "о"]
[44.619783, "o", " "]
[45.333011, "o", "и"]
[45.455661, "o", "з"]
[45.576869, "o", " "]
[45.938533, "o", "к"]
[46.024962, "o", "о"]
[46.198705, "o", "р"]
[46.347474, "o", "н"]
[46.504651, "o", "е"]
[46.820421, "o", "в"]
[46.910869, "o", "о"]
[47.054205, "o", "й"]
[47.20813, "o", " "]
[47.870941, "o", "д"]
[48.12507, "o", "и"]
[48.339531, "o", "р"]
[48.476855, "o", "р"]
[48.635526, "o", "е"]
[48.818078, "o", "к"]
[49.742384, "o", "т"]
[49.933829, "o", "о"]
[50.137006, "o", "р"]
[50.325897, "o", "и"]
[50.466536, "o", "и"]
[50.586257, "o", " "]
[50.804566, "o", "п"]
[50.879927, "o", "р"]
[51.019197, "o", "о"]
[51.222744, "o", "е"]
[51.503752, "o", "к"]
[51.620661, "o", "т"]
[51.706073, "o", "а"]
[51.84943, "o", " "]
[52.819904, "o", "в"]
[52.959748, "o", "в"]
[53.164485, "o", "е"]
[53.735595, "o", "с \r"]
[56.542862, "o", "\u001b[A\r\n"]
[56.54309, "o", "\u001b[?2004l\r\u001b[?2004h\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[58.610356, "o", "m"]
[58.7587, "o", "a"]
[58.973082, "o", "k"]
[59.604188, "o", "e"]
[59.768877, "o", " "]
[60.100081, "o", "i"]
[60.239413, "o", "n"]
[60.50772, "o", "s"]
[60.629758, "o", "t"]
[60.741884, "o", "a"]
[61.296925, "o", "l"]
[61.441631, "o", "l"]
[63.651353, "o", "\r\n\u001b[?2004l\r"]
[63.657726, "o", "poetry install\r\n"]
[64.812777, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[64.823395, "o", "\r\nNo dependencies to install or update\r\n"]
[64.825398, "o", "\r\n\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[64.968797, "o", "\u001b[1G\u001b[2K"]
[64.96899, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[65.033019, "o", "\u001b[?2004h\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[71.850673, "o", "№"]
[72.859004, "o", "\b\u001b[K"]
[73.974818, "o", "#"]
[78.597113, "o", "\b\u001b[K"]
[80.742433, "o", "m"]
[80.99265, "o", "a"]
[81.395261, "o", "k"]
[81.976182, "o", "e"]
[84.131494, "o", " "]
[84.665575, "o", "p"]
[84.797716, "o", "a"]
[85.50635, "o", "c"]
[85.618243, "o", "k"]
[85.735577, "o", "a"]
[86.509966, "o", "g"]
[86.684339, "o", "e"]
[87.280222, "o", "-"]
[87.73844, "o", "i"]
[87.875579, "o", "n"]
[88.181607, "o", "s"]
[88.28909, "o", "t"]
[88.390552, "o", "a"]
[88.884607, "o", "l"]
[89.016701, "o", "l"]
[90.368165, "o", "\r\n\u001b[?2004l\r"]
[90.37477, "o", "python3 -m pip install --user dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[90.738912, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[90.75544, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/nic11371/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[90.757003, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[91.057879, "o", "\u001b[?2004h\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[93.22571, "o", "№"]
[93.9318, "o", "\b\u001b[K"]
[94.554105, "o", "#"]
[96.707279, "o", "Е"]
[97.052499, "o", "с"]
[97.894813, "o", "л"]
[98.008107, "o", "и"]
[98.113316, "o", " "]
[98.531, "o", "в"]
[98.702416, "o", "ы"]
[98.883008, "o", "в"]
[99.116523, "o", "е"]
[99.351085, "o", "л"]
[99.49877, "o", "о"]
[99.667446, "o", "с"]
[99.983456, "o", "ь"]
[100.156422, "o", " "]
[100.451951, "o", "с"]
[100.579265, "o", "о"]
[100.717438, "o", "о"]
[100.896119, "o", "б"]
[101.1154, "o", "щ"]
[101.389836, "o", "е"]
[101.568228, "o", "н"]
[101.695693, "o", "и"]
[101.786805, "o", "е"]
[101.920107, "o", " "]
[102.113455, "o", "в"]
[102.296305, "o", "ы"]
[102.434577, "o", "ш"]
[102.601977, "o", "е"]
[103.361566, "o", ","]
[103.438336, "o", " "]
[104.559203, "o", "н"]
[104.686324, "o", "е"]
[104.797979, "o", "о"]
[105.538412, "o", "б"]
[105.879314, "o", "х"]
[106.124273, "o", "о"]
[106.54734, "o", "д"]
[106.663926, "o", "и"]
[106.847024, "o", "м"]
[106.939394, "o", "о"]
[107.092217, "o", " "]
[109.936325, "o", "у"]
[110.10986, "o", "к"]
[110.268566, "o", "а"]
[110.415568, "o", "з"]
[110.506013, "o", "а"]
[110.670056, "o", "т"]
[110.8282, "o", "ь"]
[110.933903, "o", " "]
[111.149571, "o", "к"]
[111.229599, "o", "о"]
[111.470693, "o", "м"]
[111.655883, "o", "а"]
[112.045742, "o", "н"]
[112.647717, "o", "д"]
[113.345753, "o", "у"]
[113.611099, "o", "\r\n\u001b[?2004l\r"]
[113.611365, "o", "\u001b[?2004h\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[114.69636, "o", "m"]
[114.853766, "o", "a"]
[115.205008, "o", "k"]
[115.369727, "o", "e"]
[116.093254, "o", " "]
[119.685832, "o", "r"]
[119.859601, "o", "e"]
[120.195536, "o", "i"]
[120.393976, "o", "n"]
[120.838312, "o", "s"]
[120.950259, "o", "t"]
[121.067638, "o", "a"]
[121.464519, "o", "l"]
[121.586011, "o", "l"]
[121.755862, "o", " "]
[123.003739, "o", "\b\u001b[K"]
[123.533243, "o", "\b\u001b[K"]
[123.563419, "o", "\b\u001b[K"]
[123.593888, "o", "\b\u001b[K"]
[123.624388, "o", "\b\u001b[K"]
[123.654726, "o", "\b\u001b[K"]
[123.68512, "o", "\b\u001b[K"]
[123.726756, "o", "\b\u001b[K"]
[123.757166, "o", "\b\u001b[K"]
[123.790094, "o", "\b\u001b[K"]
[124.435226, "o", "p"]
[124.506359, "o", "a"]
[124.847923, "o", "c"]
[124.965994, "o", "k"]
[125.087804, "o", "a"]
[125.744545, "o", "g"]
[125.852452, "o", "e"]
[126.23417, "o", "-"]
[126.682408, "o", "r"]
[126.845262, "o", "e"]
[127.121507, "o", "i"]
[127.423832, "o", "n"]
[127.854238, "o", "s"]
[127.962961, "o", "t"]
[128.053148, "o", "a"]
[128.497447, "o", "l"]
[128.610413, "o", "l"]
[128.828683, "o", "\r\n\u001b[?2004l\r"]
[128.835478, "o", "python3 -m pip install --user --force-reinstall dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[129.196807, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[129.597849, "o", "Collecting prompt<0.5.0,>=0.4.1 (from hexlet-code==0.1.0)\r\n"]
[129.600444, "o", "  Using cached prompt-0.4.1-py3-none-any.whl.metadata (6.0 kB)\r\n"]
[129.605456, "o", "Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[129.792129, "o", "Installing collected packages: prompt, hexlet-code\r\n"]
[129.792354, "o", "  Attempting uninstall: prompt\r\n"]
[129.793271, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[129.795742, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[129.79743, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[129.808696, "o", "  Attempting uninstall: hexlet-code\r\n"]
[129.809355, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[129.813489, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[129.816376, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[129.843488, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1\r\n"]
[129.978254, "o", "\u001b[?2004h\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[133.181288, "o", "№"]
[134.042166, "o", "\b\u001b[K"]
[134.80125, "o", "#"]
[136.679375, "o", "У"]
[137.527843, "o", "с"]
[137.639578, "o", "т"]
[137.757537, "o", "а"]
[137.896833, "o", "н"]
[138.053448, "o", "о"]
[138.277, "o", "в"]
[138.460761, "o", "к"]
[138.619185, "o", "а"]
[138.736413, "o", " "]
[138.980269, "o", "п"]
[139.066669, "o", "р"]
[139.204746, "o", "о"]
[139.433681, "o", "и"]
[139.750722, "o", "з"]
[140.055493, "o", "о"]
[140.280267, "o", "ш"]
[140.427834, "o", "л"]
[140.585754, "o", "а"]
[140.729669, "o", " "]
[140.943002, "o", "у"]
[141.13579, "o", "с"]
[141.253889, "o", "п"]
[141.380704, "o", "е"]
[141.753893, "o", "ш"]
[141.972409, "o", "н"]
[142.155144, "o", "о"]
[145.896198, "o", "\r\n\u001b[?2004l\r"]
[145.896422, "o", "\u001b[?2004h\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[148.540699, "o", "#"]
[150.030014, "o", "З"]
[150.919726, "o", "а"]
[151.170186, "o", "п"]
[151.522597, "o", "у"]
[151.80224, "o", "с"]
[153.152797, "o", "к"]
[153.305811, "o", " "]
[153.835169, "o", "и"]
[154.350799, "o", "г"]
[154.497747, "o", "р"]
[155.067626, "o", "ы"]
[155.169492, "o", " "]
[155.379614, "o", "п"]
[155.496654, "o", "р"]
[155.639376, "o", "о"]
[156.102367, "o", "и"]
[156.500693, "o", "з"]
[156.76581, "o", "о"]
[157.197504, "o", "д"]
[157.325715, "o", "и"]
[157.467985, "o", "т"]
[157.616711, "o", "ь"]
[157.708035, "o", "с"]
[157.880354, "o", "я"]
[158.049658, "o", " "]
[159.039406, "o", "к"]
[159.129318, "o", "о"]
[159.298226, "o", "м"]
[159.466765, "o", "а"]
[159.553197, "o", "н"]
[159.868971, "o", "д"]
[160.062042, "o", "о"]
[160.154571, "o", "й"]
[160.286774, "o", " "]
[161.937959, "o", "b"]
[162.183247, "o", "r"]
[162.528328, "o", "a"]
[163.471565, "o", "i"]
[163.741521, "o", "n"]
[164.414449, "o", "-"]
[164.849264, "o", "e"]
[165.133744, "o", "v"]
[165.481388, "o", "e"]
[166.286184, "o", "n"]
[170.445783, "o", "\r\n\u001b[?2004l\r"]
[170.44602, "o", "\u001b[?2004h\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[172.197466, "o", "№"]
[173.021765, "o", "\b\u001b[K"]
[173.847636, "o", "#"]
[174.753852, "o", "Y"]
[174.973584, "o", "b"]
[175.397048, "o", "\b\u001b[K"]
[175.544058, "o", "\b\u001b[K"]
[176.222242, "o", "Н"]
[176.492489, "o", "и"]
[177.148535, "o", "ж"]
[177.451324, "o", "е"]
[177.56859, "o", " "]
[177.82725, "o", "м"]
[178.017071, "o", "ы"]
[178.158722, "o", " "]
[178.408523, "o", "о"]
[178.526418, "o", "п"]
[178.617682, "o", "р"]
[178.734684, "o", "е"]
[179.035598, "o", "д"]
[179.142331, "o", "е"]
[179.244015, "o", "л"]
[179.468553, "o", "и"]
[179.652311, "o", "м"]
[179.835486, "o", " "]
[182.622415, "o", "п"]
[182.745054, "o", "о"]
[183.080202, "o", "б"]
[183.208296, "o", "е"]
[183.427212, "o", "д"]
[183.543467, "o", "и"]
[183.743915, "o", "т"]
[184.086425, "o", "е"]
[184.44118, "o", "л"]
[184.537066, "o", "е"]
[184.75205, "o", "й"]
[184.884753, "o", " "]
[185.135783, "o", "и"]
[185.26385, "o", "г"]
[185.403922, "o", "р"]
[185.750283, "o", "ы"]
[186.041597, "o", " "]
[186.514467, "o", "и"]
[186.67226, "o", " "]
[187.381247, "o", "у"]
[187.574504, "o", "с"]
[187.732199, "o", "п"]
[187.910433, "o", "е"]
[188.318034, "o", "ш"]
[188.547502, "o", "н"]
[188.705318, "o", "о"]
[188.817444, "o", "е"]
[188.919581, "o", " "]
[189.419378, "o", "е"]
[189.562847, "o", "е"]
[189.725477, "o", " "]
[190.067899, "o", "з"]
[190.184673, "o", "а"]
[190.358542, "o", "в"]
[190.541264, "o", "е"]
[190.627656, "o", "р"]
[190.856169, "o", "ш"]
[190.989345, "o", "е"]
[191.09168, "o", "н"]
[191.229135, "o", "и"]
[191.355984, "o", "е"]
[191.784438, "o", "\r\n\u001b[?2004l\r"]
[191.784657, "o", "\u001b[?2004h\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[193.292777, "o", "b"]
[193.480754, "o", "a"]
[193.679689, "o", "r"]
[194.342518, "o", "\b\u001b[K"]
[194.510013, "o", "\b\u001b[K"]
[195.381848, "o", "r"]
[195.534329, "o", "a"]
[196.407259, "o", "i"]
[196.600326, "o", "n"]
[197.313618, "o", "-"]
[197.706961, "o", "e"]
[197.889757, "o", "v"]
[198.062236, "o", "e"]
[199.005239, "o", "n"]
[199.787709, "o", "\r\n\u001b[?2004l\r"]
[199.802491, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 30\r\n"]
[199.802769, "o", "Your answer: "]
[204.415531, "o", "y"]
[204.92053, "o", "e"]
[205.551323, "o", "s"]
[206.219089, "o", "\r\n"]
[206.219354, "o", "Correct\r\nQuestion: 37\r\nYour answer: "]
[210.535569, "o", "n"]
[210.963147, "o", "o"]
[211.869632, "o", "\r\nCorrect\r\n"]
[211.869909, "o", "Question: 94\r\nYour answer: "]
[213.857452, "o", "y"]
[214.403677, "o", "e"]
[215.45883, "o", "s"]
[216.111011, "o", "\r\n"]
[216.111238, "o", "Correct\r\nCongratulations, Bill!\r\n"]
[216.115309, "o", "\u001b[?2004h\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[218.681562, "o", "№"]
[219.749921, "o", "\b\u001b[K"]
[220.40259, "o", "#"]
[221.596764, "o", "П"]
[222.022829, "o", "о"]
[222.542449, "o", "б"]
[222.705992, "o", "е"]
[223.397957, "o", "д"]
[223.546356, "o", "и"]
[223.750561, "o", "т"]
[223.877591, "o", "е"]
[224.104476, "o", "л"]
[224.259676, "o", "и"]
[224.535265, "o", " "]
[225.059553, "o", "о"]
[225.19801, "o", "п"]
[225.324712, "o", "р"]
[225.41095, "o", "е"]
[225.733239, "o", "д"]
[225.890888, "o", "е"]
[225.992275, "o", "л"]
[226.140095, "o", "е"]
[226.603983, "o", "н"]
[226.736194, "o", "ы"]
[227.500386, "o", ","]
[227.576679, "o", " "]
[228.249282, "o", "и"]
[228.458716, "o", "г"]
[228.605887, "o", "р"]
[228.749784, "o", "а"]
[229.701615, "o", " "]
[229.865417, "o", "з"]
[230.202084, "o", "а"]
[230.436169, "o", "в"]
[230.619274, "o", "е"]
[230.81325, "o", "р"]
[231.053651, "o", "ш"]
[231.17002, "o", "и"]
[231.329412, "o", "л"]
[231.444371, "o", "а"]
[231.658873, "o", "с"]
[231.780586, "o", "ь"]
[231.939492, "o", " "]
[232.067492, "o", "у"]
[232.255392, "o", "с"]
[232.342803, "o", "п"]
[232.494135, "o", "е"]
[232.907763, "o", "ш"]
[233.167927, "o", "н"]
[233.294921, "o", "о"]
[234.123666, "o", "."]
[234.61493, "o", "\r\n\u001b[?2004l\r"]
[234.615208, "o", "\u001b[?2004h\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[236.306841, "o", "№"]
[237.16753, "o", "\b\u001b[K"]
[238.023356, "o", "#"]
[240.221916, "o", "Е"]
[241.056163, "o", "с"]
[241.330884, "o", "л"]
[241.472155, "o", "и"]
[241.591349, "o", " "]
[241.963246, "o", "м"]
[242.09528, "o", "ы"]
[242.232617, "o", " "]
[243.527589, "o", "в"]
[243.660665, "o", "в"]
[243.921883, "o", "е"]
[244.204972, "o", "д"]
[244.295374, "o", "е"]
[244.551393, "o", "м"]
[244.654022, "o", " "]
[244.982484, "o", "н"]
[245.077054, "o", "е"]
[245.347341, "o", "в"]
[245.52089, "o", "е"]
[245.638022, "o", "р"]
[245.801436, "o", "н"]
[245.943788, "o", "ы"]
[246.131663, "o", "й"]
[246.264919, "o", " "]
[246.473403, "o", "о"]
[246.616651, "o", "т"]
[246.721555, "o", "в"]
[246.886669, "o", "е"]
[247.003681, "o", "т"]
[248.226051, "o", ","]
[248.354188, "o", " "]
[250.122387, "o", "и"]
[250.310733, "o", "г"]
[250.483943, "o", "р"]
[250.728408, "o", "а"]
[250.896974, "o", " "]
[252.448139, "o", "п"]
[252.629417, "o", "о"]
[255.416963, "o", "\b\u001b[K"]
[255.589417, "o", "\b\u001b[K"]
[256.436286, "o", "\b\u001b[K"]
[256.568341, "o", "\b\u001b[K"]
[256.676632, "o", "\b\u001b[K"]
[257.053084, "o", "\b\u001b[K"]
[257.218961, "o", "\b\u001b[K"]
[258.224946, "o", "т"]
[258.357773, "o", "ы"]
[258.464389, "o", " "]
[258.73882, "o", "п"]
[258.856949, "o", "р"]
[259.009196, "o", "о"]
[259.300456, "o", "и"]
[259.433074, "o", "г"]
[259.55989, "o", "р"]
[259.694365, "o", "а"]
[260.19718, "o", "е"]
[260.273242, "o", "ш"]
[260.431856, "o", "ь"]
[260.589529, "o", " "]
[260.818206, "o", "и"]
[260.936085, "o", " "]
[261.215446, "o", "и"]
[261.399565, "o", "г"]
[261.553028, "o", "р"]
[261.685269, "o", "а"]
[261.772661, "o", " "]
[262.373548, "o", "з"]
[262.527234, "o", "а"]
[263.163, "o", "в"]
[263.383351, "o", "е"]
[263.569666, "o", "р"]
[263.87007, "o", "ш"]
[264.062226, "o", "и"]
[264.18923, "o", "т"]
[264.346756, "o", "ь"]
[264.443403, "o", "с"]
[264.668932, "o", "я"]
[264.894215, "o", "."]
[266.258673, "o", "\r\n\u001b[?2004l\r"]
[266.258885, "o", "\u001b[?2004h\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[268.797025, "o", "b"]
[269.144619, "o", "r"]
[269.514295, "o", "a"]
[269.897577, "o", "i"]
[270.085943, "o", "n"]
[270.60998, "o", "-"]
[271.054214, "o", "e"]
[271.272673, "o", "v"]
[271.446252, "o", "e"]
[271.75283, "o", "n"]
[272.654261, "o", "\r\n\u001b[?2004l\r"]
[272.668976, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 7\r\nYour answer: "]
[277.924553, "o", "n"]
[277.979629, "o", "o"]
[278.872434, "o", "\r\nCorrect\r\n"]
[278.87267, "o", "Question: 18\r\nYour answer: "]
[280.523764, "o", "n"]
[280.565594, "o", "o"]
[281.568794, "o", "\r\n'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Bill!\r\n"]
[281.572024, "o", "\u001b[?2004h\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[285.400966, "o", "#"]
[286.812391, "o", "В"]
[287.230263, "o", "ы"]
[287.862413, "o", "ш"]
[288.02286, "o", "е"]
[288.196569, "o", " "]
[288.786166, "o", "в"]
[288.999482, "o", "ы"]
[289.195762, "o", "в"]
[289.397184, "o", "е"]
[289.67236, "o", "д"]
[289.8183, "o", "е"]
[290.186873, "o", "н"]
[290.325127, "o", "ы"]
[290.497658, "o", " "]
[292.180773, "o", "п"]
[292.292154, "o", "р"]
[292.444895, "o", "а"]
[292.714185, "o", "в"]
[292.917109, "o", "и"]
[293.026495, "o", "л"]
[293.178921, "o", "ь"]
[293.887027, "o", "н"]
[294.081714, "o", "ы"]
[294.2034, "o", "е"]
[294.386246, "o", " "]
[294.555079, "o", "о"]
[294.692116, "o", "т"]
[294.798036, "o", "в"]
[294.983254, "o", "е"]
[295.11613, "o", "т"]
[295.273757, "o", "ы"]
[295.392629, "o", " "]
[295.833564, "o", "н"]
[295.936306, "o", "а"]
[296.066526, "o", " "]
[296.450719, "o", "в"]
[296.608709, "o", "о"]
[296.751189, "o", "п"]
[296.868264, "o", "р"]
[297.006973, "o", "о"]
[297.10313, "o", "с"]
[297.720216, "o", "."]
[297.995908, "o", "\r\n\u001b[?2004l\r"]
[297.996198, "o", "\u001b[?2004h\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[300.068733, "o", "#"]
[302.455002, "o", "Е"]
[302.979426, "o", "с"]
[303.434356, "o", "л"]
[303.617434, "o", "и"]
[304.095544, "o", " "]
[304.662347, "o", "м"]
[304.770295, "o", "ы"]
[304.930846, "o", " "]
[305.385069, "o", "в"]
[305.528387, "o", "в"]
[305.737089, "o", "е"]
[305.914619, "o", "д"]
[306.032623, "o", "е"]
[306.271621, "o", "м"]
[306.446374, "o", " "]
[307.124513, "o", "д"]
[307.470557, "o", "р"]
[308.03082, "o", "у"]
[308.219723, "o", "г"]
[308.785873, "o", "о"]
[309.02152, "o", "й"]
[310.003632, "o", " "]
[310.233166, "o", "с"]
[310.411809, "o", "и"]
[310.655848, "o", "м"]
[310.860485, "o", "в"]
[311.002675, "o", "о"]
[311.165271, "o", "л"]
[311.375024, "o", " "]
[311.991357, "o", "и"]
[312.135211, "o", "л"]
[312.199838, "o", "и"]
[312.419842, "o", " "]
[312.592093, "o", "о"]
[312.730415, "o", "т"]
[312.893929, "o", "в"]
[313.077378, "o", "е"]
[313.170969, "o", "т"]
[315.691444, "o", " "]
[316.231719, "o", "\b\u001b[K"]
[316.65037, "o", ","]
[316.716737, "o", " "]
[317.027369, "o", "о"]
[317.176132, "o", "т"]
[317.353843, "o", "л"]
[317.544904, "o", "и"]
[317.685252, "o", "ч"]
[317.797023, "o", "н"]
[317.950647, "o", "ы"]
[318.149631, "o", "й"]
[318.302949, "o", " "]
[318.515649, "o", "о"]
[318.653929, "o", "т"]
[318.765654, "o", " "]
[320.023805, "o", "y"]
[320.216427, "o", "e"]
[320.540368, "o", "s"]
[321.447593, "o", "/"]
[322.334059, "o", "o"]
[322.511905, "o", "n"]
[323.281608, "o", "\b\u001b[K"]
[323.577393, "o", "\b\u001b[K"]
[324.402684, "o", "n"]
[324.576843, "o", "o"]
[325.17827, "o", "\r\n\u001b[?2004l\r"]
[325.178543, "o", "\u001b[?2004h\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[326.894443, "o", "#"]
[328.788807, "o", "И"]
[329.378808, "o", "г"]
[329.578302, "o", "р"]
[330.138251, "o", "а"]
[330.423979, "o", " "]
[331.703325, "o", "p"]
[331.856893, "o", "f"]
[332.554281, "o", "\b\u001b[K"]
[332.707327, "o", "\b\u001b[K"]
[333.252634, "o", "з"]
[333.431384, "o", "а"]
[334.689845, "o", "в"]
[335.414438, "o", "е"]
[335.556543, "o", "р"]
[335.740028, "o", "ш"]
[335.852613, "o", "и"]
[335.990424, "o", "т"]
[336.133117, "o", "ь"]
[336.260201, "o", "с"]
[336.464423, "o", "я"]
[337.208579, "o", ","]
[337.300071, "o", " "]
[338.04513, "o", "и"]
[338.244573, "o", "г"]
[338.397898, "o", "р"]
[338.547155, "o", "о"]
[338.702648, "o", "к"]
[340.109186, "o", " "]
[341.678654, "o", "\b\u001b[K"]
[341.822061, "o", "\b\u001b[K"]
[341.949117, "o", "\b\u001b[K"]
[342.040749, "o", "\b\u001b[K"]
[342.158586, "o", "\b\u001b[K"]
[342.480074, "o", "\b\u001b[K"]
[342.856966, "o", "т"]
[342.979211, "o", "ы"]
[343.090776, "o", " "]
[343.306414, "o", "п"]
[343.413872, "o", "р"]
[343.556195, "o", "о"]
[343.811246, "o", "и"]
[343.923393, "o", "г"]
[344.060299, "o", "р"]
[344.198825, "o", "а"]
[344.50966, "o", "е"]
[344.641826, "o", "ш"]
[344.819832, "o", "ь"]
[346.493111, "o", "."]
[349.356561, "o", "\r\n\u001b[?2004l\r"]
[349.356786, "o", "\u001b[?2004h\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[352.149714, "o", "b"]
[352.506447, "o", "r"]
[352.797947, "o", "a"]
[353.581314, "o", "i"]
[353.848001, "o", "n"]
[354.611875, "o", "-"]
[355.246245, "o", "e"]
[355.386785, "o", "v"]
[355.514169, "o", "e"]
[355.800103, "o", "n"]
[357.206894, "o", "\r\n\u001b[?2004l\r"]
[357.221633, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 58\r\nYour answer: "]
[359.384047, "o", "y"]
[359.851728, "o", "e"]
[361.055039, "o", "s"]
[361.45778, "o", "\r\n"]
[361.458084, "o", "Correct\r\nQuestion: 77\r\nYour answer: "]
[362.915305, "o", "n"]
[363.231272, "o", "o"]
[363.584961, "o", "\r\nCorrect\r\nQuestion: 22\r\n"]
[363.585164, "o", "Your answer: "]
[366.855515, "o", "h"]
[367.018747, "o", "e"]
[367.737707, "o", "l"]
[367.905047, "o", "l"]
[368.445811, "o", "o"]
[369.848171, "o", "\r\n"]
[369.848435, "o", "Entered is an incorrect symbol. The program was finished\r\n"]
[369.852547, "o", "\u001b[?2004h\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[374.017225, "o", "№"]
[375.239542, "o", "\b\u001b[K"]
[376.045947, "o", "#"]
[376.964103, "o", "B"]
[377.270859, "o", "u"]
[377.406781, "o", "h"]
[377.523872, "o", "f"]
[377.84525, "o", " "]
[378.369576, "o", "p"]
[378.50772, "o", "f"]
[378.686034, "o", "d"]
[378.895227, "o", "t"]
[379.252847, "o", "h"]
[379.480529, "o", "i"]
[379.659748, "o", "b"]
[380.01247, "o", "k"]
[380.103602, "o", "f"]
[380.277389, "o", "c"]
[380.550021, "o", "m"]
[381.307075, "o", "\b\u001b[K"]
[381.836494, "o", "\b\u001b[K"]
[381.868359, "o", "\b\u001b[K"]
[381.897951, "o", "\b\u001b[K"]
[381.92795, "o", "\b\u001b[K"]
[381.960963, "o", "\b\u001b[K"]
[381.999922, "o", "\b\u001b[K"]
[382.030746, "o", "\b\u001b[K"]
[382.061009, "o", "\b\u001b[K"]
[382.091799, "o", "\b\u001b[K"]
[382.121737, "o", "\b\u001b[K"]
[382.152661, "o", "\b\u001b[K"]
[382.183686, "o", "\b\u001b[K"]
[382.214489, "o", "\b\u001b[K"]
[382.246414, "o", "\b\u001b[K"]
[382.63814, "o", "\b\u001b[K"]
[383.432463, "o", "И"]
[383.671353, "o", "г"]
[383.819954, "o", "р"]
[383.962066, "o", "а"]
[384.069288, "o", " "]
[384.834032, "o", "з"]
[384.996984, "o", "а"]
[385.180452, "o", "в"]
[385.379919, "o", "е"]
[385.51208, "o", "р"]
[385.730544, "o", "ш"]
[386.158656, "o", "и"]
[386.435224, "o", "л"]
[386.520443, "o", "а"]
[386.685106, "o", "с"]
[386.79058, "o", "ь"]
[387.250087, "o", "."]
[389.227175, "o", "\r\n\u001b[?2004l\r"]
[389.227409, "o", "\u001b[?2004h\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[390.863642, "o", "#"]
[391.996836, "o", "С"]
[392.325728, "o", "п"]
[392.448017, "o", "а"]
[392.881994, "o", "с"]
[393.218223, "o", "и"]
[393.590254, "o", "б"]
[393.795018, "o", "о"]
[393.911855, "o", " "]
[394.283895, "o", "з"]
[394.405439, "o", "а"]
[394.65072, "o", " "]
[394.911, "o", "в"]
[395.425886, "o", "н"]
[395.649492, "o", "и"]
[395.915251, "o", "м"]
[396.087938, "o", "а"]
[396.245092, "o", "н"]
[396.418997, "o", "и"]
[396.561466, "o", "е"]
[397.22102, "o", "."]
[397.871656, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[399.666627, "o", "\u001b[?2004l\r\r\nexit\r\n"]
