{"version": 2, "width": 54, "height": 8, "timestamp": 1718722914, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.046198, "o", "\u001b[?2004h\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[2.952038, "o", "№"]
[3.870139, "o", "\b\u001b[K"]
[4.521873, "o", "#"]
[5.415842, "o", "D"]
[5.829377, "o", "c"]
[6.026198, "o", "t"]
[6.127269, "o", "v"]
[6.492511, "o", "\b\u001b[K"]
[6.629824, "o", "\b\u001b[K"]
[6.768031, "o", "\b\u001b[K"]
[7.017771, "o", "\b\u001b[K"]
[7.540881, "o", "В"]
[7.729529, "o", "с"]
[8.217529, "o", "е"]
[8.345598, "o", "м"]
[8.53332, "o", " "]
[8.669689, "o", "п"]
[8.770847, "o", "р"]
[8.91043, "o", "и"]
[9.020864, "o", "в"]
[9.204949, "o", "е"]
[9.304983, "o", "т"]
[9.860203, "o", "."]
[10.158894, "o", " "]
[13.101073, "o", "З"]
[13.422671, "o", "а"]
[13.97974, "o", "п"]
[14.177971, "o", "у"]
[14.432528, "o", "с"]
[14.584233, "o", "т"]
[14.747022, "o", "и"]
[14.908847, "o", "м"]
[15.077875, "o", " "]
[16.709667, "o", "и"]
[17.253979, "o", " "]
[18.367746, "o", "п \r"]
[18.540303, "o", "о"]
[19.191359, "o", "т"]
[19.348068, "o", "е"]
[19.968498, "o", "с"]
[20.140428, "o", "т"]
[20.30901, "o", "и"]
[20.442313, "o", "м"]
[20.528373, "o", " "]
[20.842482, "o", "и"]
[21.041825, "o", "г"]
[21.198548, "o", "р"]
[21.77005, "o", "у"]
[21.920389, "o", " "]
[22.093303, "o", "к"]
[22.255881, "o", "а"]
[22.388282, "o", "л"]
[22.542064, "o", "ь"]
[22.667354, "o", "к"]
[22.853288, "o", "у"]
[22.963012, "o", "л"]
[23.1504, "o", "я"]
[23.28295, "o", "т"]
[23.449972, "o", "о"]
[23.588148, "o", "р"]
[24.243593, "o", "\r\n\u001b[?2004l\r\u001b[?2004h"]
[24.244038, "o", "\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[25.766582, "o", "p"]
[25.929335, "o", "o"]
[26.118431, "o", "e"]
[26.340219, "o", "r"]
[26.824391, "o", "\b\u001b[K"]
[26.987076, "o", "t"]
[27.164526, "o", "r"]
[27.356777, "o", "t"]
[27.500126, "o", "u"]
[28.008952, "o", "\b\u001b[K"]
[28.095672, "o", "y"]
[28.92969, "o", "\b\u001b[K"]
[29.10847, "o", "\b\u001b[K"]
[29.259474, "o", "\b\u001b[K"]
[30.428709, "o", "r"]
[30.503511, "o", "y"]
[30.76963, "o", " "]
[31.647883, "o", "r"]
[31.770588, "o", "u"]
[31.856295, "o", "n"]
[32.051067, "o", " "]
[33.129473, "o", "b"]
[33.501704, "o", "r"]
[33.738442, "o", "a"]
[34.135892, "o", "i"]
[34.318032, "o", "n"]
[35.172118, "o", "-"]
[35.503296, "o", "c"]
[35.665705, "o", "a"]
[35.852578, "o", "l"]
[35.971133, "o", "c"]
[36.503948, "o", "\r\n\u001b[?2004l\r"]
[37.428742, "o", "What is the result of the expression?\r\nQuestion: 80 * 1\r\n"]
[37.429, "o", "Your answer: "]
[40.408527, "o", "8"]
[40.876239, "o", "0"]
[41.630919, "o", "\r\n"]
[41.631218, "o", "Correct\r\nQuestion: 84 * 67\r\nYour answer: "]
[48.949976, "o", "5"]
[49.182889, "o", "6"]
[49.389498, "o", "2"]
[49.712184, "o", "8"]
[50.202754, "o", "\r\n"]
[50.203161, "o", "Correct\r\nQuestion: 98 * 33\r\nYour answer: "]
[58.085038, "o", "3"]
[58.27982, "o", "2"]
[58.585609, "o", "3"]
[58.81332, "o", "4"]
[59.634548, "o", "\r\n"]
[59.634654, "o", "Correct\r\nCongratulations, Bill!\r\n"]
[59.639488, "o", "\u001b[?2004h\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[62.730558, "o", "poetry run brain-calc"]
[63.701354, "o", "\r\n\u001b[?2004l\r"]
[64.644989, "o", "What is the result of the expression?\r\nQuestion: 48 + 71\r\nYour answer: "]
[72.98807, "o", "1"]
[73.147832, "o", "1"]
[73.486986, "o", "9"]
[73.772418, "o", "\r\n"]
[73.772515, "o", "Correct\r\n"]
[73.772714, "o", "Question: 69 + 32\r\nYour answer: "]
[77.23535, "o", "1"]
[77.473531, "o", "0"]
[77.599813, "o", "0"]
[77.958286, "o", "\r\n"]
[77.958397, "o", "'100' is wrong answer ;(. Correct answer was '101'.\r\nLet's try again, Bill!\r\n"]
[77.963121, "o", "\u001b[?2004h\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[79.498746, "o", "poetry run brain-calc"]
[79.912898, "o", "\r\n\u001b[?2004l\r"]
[80.870614, "o", "What is the result of the expression?\r\nQuestion: 99 - 42\r\n"]
[80.870769, "o", "Your answer: "]
[81.33756, "o", "f"]
[81.465469, "o", "d"]
[81.56025, "o", "f"]
[82.000087, "o", "\r\n'fdf' is wrong answer ;(. Correct answer was '57'.\r\nLet's try again, Bill!\r\n"]
[82.005996, "o", "\u001b[?2004h\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[90.000713, "o", "\u001b[?2004l\r\r\n"]
[90.001042, "o", "exit\r\n"]
