{"version": 2, "width": 67, "height": 8, "timestamp": 1718825441, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017637, "o", "\u001b[?2004h\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[1.929695, "o", "#"]
[3.109907, "o", "О"]
[3.471442, "o", "п"]
[3.70417, "o", "р"]
[3.907676, "o", "е"]
[4.509999, "o", "д"]
[4.656079, "o", "е"]
[4.762923, "o", "л"]
[4.869084, "o", "е"]
[5.040753, "o", "н"]
[5.163626, "o", "и"]
[5.281961, "o", "е"]
[5.409024, "o", " "]
[5.635947, "o", "ч"]
[5.815221, "o", "е"]
[5.940622, "o", "т"]
[6.068893, "o", "н"]
[6.16532, "o", "о"]
[6.481029, "o", "с"]
[6.598802, "o", "т"]
[6.746066, "o", "и"]
[6.861851, "o", " "]
[7.136327, "o", "и"]
[7.285769, "o", " "]
[8.122703, "o", "н"]
[8.296191, "o", "е"]
[8.481365, "o", "ч"]
[8.731751, "o", "е"]
[8.810745, "o", "т"]
[8.907665, "o", "н"]
[9.01264, "o", "о"]
[9.257313, "o", "с"]
[9.343769, "o", "т"]
[9.496727, "o", "и"]
[9.593563, "o", " "]
[9.92007, "o", "ч"]
[10.015353, "o", "и"]
[10.156829, "o", "с"]
[10.475835, "o", "е \r"]
[10.580665, "o", "л"]
[11.027778, "o", "\r\n\u001b[?2004l\r\u001b[?2004h"]
[11.028241, "o", "\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[13.393406, "o", "#Определение четности и нечетности чисел"]
[13.857588, "o", "\u001b[A\r\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ \u001b[17Ppoetry run brain-prime\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[14.857726, "o", "\b\u001b[K"]
[15.385391, "o", "\b\u001b[K"]
[15.416018, "o", "\b\u001b[K"]
[15.445941, "o", "\b\u001b[K"]
[15.476113, "o", "\b\u001b[K"]
[15.506707, "o", "\b\u001b[K"]
[15.548708, "o", "\b\u001b[K"]
[16.611475, "o", "т"]
[17.546112, "o", "\b\u001b[K"]
[17.970194, "o", "n"]
[18.839579, "o", "-"]
[19.830421, "o", "e"]
[19.968461, "o", "v"]
[20.095853, "o", "e"]
[20.389559, "o", "n"]
[21.427169, "o", "\r\n\u001b[?2004l\r"]
[22.347214, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 52\r\nYour answer: "]
[24.35657, "o", "y"]
[24.510048, "o", "e"]
[24.850004, "o", "s"]
[25.098798, "o", "\r\nCorrect\r\nQuestion: 22\r\n"]
[25.099078, "o", "Your answer: "]
[26.275163, "o", "y"]
[26.370974, "o", "e"]
[26.609452, "o", "s"]
[26.893755, "o", "\r\nCorrect\r\n"]
[26.894106, "o", "Question: 8\r\nYour answer: "]
[28.522158, "o", "y"]
[28.635562, "o", "e"]
[28.842269, "o", "s"]
[29.080089, "o", "\r\nCorrect\r\nCongratulations, Bill!\r\n"]
[29.084719, "o", "\u001b[?2004h\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[29.744384, "o", "poetry run brain-even"]
[30.865192, "o", "\r\n\u001b[?2004l\r"]
[31.729808, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 84\r\nYour answer: "]
[33.107818, "o", "y"]
[33.193259, "o", "e"]
[33.398103, "o", "s"]
[33.65323, "o", "\r\n"]
[33.653494, "o", "Correct\r\nQuestion: 58\r\nYour answer: "]
[35.116553, "o", "y"]
[35.229499, "o", "e"]
[35.626095, "o", "s"]
[35.922928, "o", "\r\n"]
[35.923272, "o", "Correct\r\nQuestion: 75\r\nYour answer: "]
[37.181442, "o", "n"]
[37.287478, "o", "o"]
[38.108035, "o", "\r\n"]
[38.108352, "o", "Correct\r\nCongratulations, Bill!\r\n"]
[38.113256, "o", "\u001b[?2004h\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[38.685584, "o", "poetry run brain-even"]
[39.289328, "o", "\r\n\u001b[?2004l\r"]
[40.171501, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 34\r\nYour answer: "]
[42.040037, "o", "y"]
[42.129237, "o", "e"]
[42.32819, "o", "s"]
[42.55755, "o", "\r\n"]
[42.557861, "o", "Correct\r\nQuestion: 54\r\nYour answer: "]
[43.574564, "o", "n"]
[43.86978, "o", "o"]
[44.190138, "o", "\r\n"]
[44.190434, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Bill!\r\n"]
[44.194541, "o", "\u001b[?2004h\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[45.051014, "o", "poetry run brain-even"]
[45.461174, "o", "d"]
[46.178864, "o", "\b\u001b[K"]
[46.635787, "o", "\r\n\u001b[?2004l\r"]
[47.511363, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 46\r\nYour answer: "]
[47.931322, "o", "d"]
[48.104494, "o", "d"]
[48.27332, "o", "d"]
[48.512512, "o", "\r\n"]
[48.512738, "o", "'ddd' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Bill!\r\n"]
[48.516477, "o", "\u001b[?2004h\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[51.387325, "o", "\u001b[?2004l\r\r\nexit\r\n"]
