{"version": 2, "width": 163, "height": 13, "timestamp": 1718728766, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.036342, "o", "\u001b[?2004h\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[3.237094, "o", "№"]
[4.217754, "o", "\b\u001b[K"]
[4.875117, "o", "#"]
[5.81875, "o", "D"]
[6.172613, "o", "c"]
[6.690907, "o", "\b\u001b[K"]
[6.834878, "o", "\b\u001b[K"]
[7.434183, "o", "В"]
[7.617865, "o", "с"]
[7.810212, "o", "е"]
[7.943478, "o", "м"]
[8.095598, "o", " "]
[8.194114, "o", "п"]
[8.323285, "o", "р"]
[8.466465, "o", "и"]
[8.536521, "o", "в"]
[8.700417, "o", "е"]
[8.795998, "o", "т"]
[9.497308, "o", "."]
[9.599503, "o", " "]
[11.221158, "o", "Д"]
[11.531643, "o", "е"]
[13.768693, "o", "м"]
[14.003838, "o", "е"]
[14.439557, "o", "о"]
[14.673239, "o", "н"]
[15.177846, "o", "с"]
[15.319964, "o", "т"]
[15.467425, "o", "р"]
[15.568237, "o", "а"]
[15.889081, "o", "ц"]
[15.989396, "o", "и"]
[16.140678, "o", "я"]
[16.244506, "o", " "]
[16.749261, "o", "н"]
[16.887267, "o", "а"]
[17.233752, "o", "х"]
[17.531523, "o", "о"]
[17.862871, "o", "ж"]
[18.00572, "o", "д"]
[18.174167, "o", "е"]
[18.319477, "o", "н"]
[18.48347, "o", "и"]
[18.655455, "o", "я"]
[18.802619, "o", " "]
[19.35853, "o", "Н"]
[20.029085, "o", "О"]
[20.405463, "o", "Д"]
[21.679937, "o", " "]
[22.102222, "o", "ч"]
[22.187679, "o", "и"]
[22.945611, "o", "с"]
[23.255898, "o", "е"]
[23.834877, "o", "\b\u001b[K"]
[24.227481, "o", "\b\u001b[K"]
[24.368177, "o", "\b\u001b[K"]
[24.725769, "o", "\b\u001b[K"]
[25.769919, "o", "д"]
[26.159585, "o", "в"]
[26.399431, "o", "у"]
[26.562512, "o", "х"]
[26.726517, "o", " "]
[27.039553, "o", "ч"]
[27.141973, "o", "и"]
[27.268484, "o", "с"]
[27.460459, "o", "е"]
[27.600168, "o", "л"]
[28.392923, "o", "\r\n\u001b[?2004l\r"]
[28.393279, "o", "\u001b[?2004h\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[34.754999, "o", "b"]
[35.038759, "o", "r"]
[35.32898, "o", "a"]
[36.030731, "o", "i"]
[36.778021, "o", "n"]
[37.764556, "o", "-"]
[38.769998, "o", "g"]
[39.297081, "o", "c"]
[39.48249, "o", "d"]
[40.152376, "o", "\r\n\u001b[?2004l\r"]
[40.221736, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 66 100\r\nYour answer: "]
[43.371744, "o", "1"]
[43.988709, "o", "\r\n"]
[43.988944, "o", "'1' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, Bill!\r\n"]
[43.997224, "o", "\u001b[?2004h\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[48.501209, "o", "brain-gcd"]
[49.507474, "o", "\r\n\u001b[?2004l\r"]
[49.528581, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 70 93\r\nYour answer: "]
[61.067543, "o", "1"]
[61.369464, "o", "\r\n"]
[61.369699, "o", "Correct\r\nQuestion: 73 41\r\nYour answer: "]
[69.209097, "o", "1"]
[69.566936, "o", "\r\n"]
[69.567232, "o", "Correct\r\nQuestion: 63 89\r\nYour answer: "]
[77.415934, "o", "1"]
[77.631468, "o", "\r\nCorrect\r\nCongratulations, Bill!\r\n"]
[77.635853, "o", "\u001b[?2004h\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[79.497386, "o", "brain-gcd"]
[80.980366, "o", "\r\n\u001b[?2004l\r"]
[80.99987, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 58 60\r\nYour answer: "]
[99.707339, "o", "2"]
[100.645229, "o", "\r\n"]
[100.645475, "o", "Correct\r\nQuestion: 63 86\r\nYour answer: "]
[102.129137, "o", "f"]
[102.309141, "o", "f"]
[102.597317, "o", "\r\n"]
[102.597579, "o", "'ff' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Bill!\r\n"]
[102.601903, "o", "\u001b[?2004h\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[104.983405, "o", "\u001b[?2004l\r\r\nexit\r\n"]
