{"version": 2, "width": 67, "height": 8, "timestamp": 1718825338, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032471, "o", "\u001b[?2004h\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[2.932646, "o", "#"]
[4.541891, "o", "О"]
[5.203211, "o", "п"]
[5.29982, "o", "р"]
[5.402079, "o", "е"]
[5.756835, "o", "д"]
[5.853233, "o", "е"]
[5.949487, "o", "л"]
[6.050376, "o", "е"]
[6.234808, "o", "н"]
[6.357204, "o", "и"]
[6.467697, "o", "е"]
[6.597599, "o", " "]
[8.463032, "o", "п"]
[8.543472, "o", "р"]
[8.69253, "o", "о"]
[8.818014, "o", "с"]
[8.890726, "o", "т"]
[9.046749, "o", "ы"]
[9.367584, "o", "х"]
[9.530514, "o", " "]
[9.880245, "o", "ч"]
[9.971116, "o", "и"]
[10.267014, "o", "с"]
[10.461434, "o", "е"]
[10.599139, "o", "л"]
[11.201713, "o", "\r\n\u001b[?2004l\r"]
[11.202101, "o", "\u001b[?2004h\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[17.683542, "o", "#Определение простых чисел"]
[18.123232, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Ppoetry run brain-prime"]
[20.853526, "o", "\r\n\u001b[?2004l\r"]
[22.210436, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\nQuestion: 37\r\nYour answer: "]
[24.015501, "o", "n"]
[24.062201, "o", "o"]
[26.38192, "o", "\b \b"]
[26.550199, "o", "\b \b"]
[27.154791, "o", "y"]
[27.283217, "o", "e"]
[27.449569, "o", "s"]
[27.785305, "o", "\r\nCorrect\r\nQuestion: 90\r\n"]
[27.785612, "o", "Your answer: "]
[29.183719, "o", "n"]
[29.428069, "o", "o"]
[29.762958, "o", "\r\n"]
[29.763063, "o", "Correct\r\nQuestion: 49\r\n"]
[29.763286, "o", "Your answer: "]
[32.754502, "o", "n"]
[33.032785, "o", "o"]
[34.450884, "o", "\r\nCorrect\r\nCongratulations, Bill!\r\n"]
[34.456328, "o", "\u001b[?2004h\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[37.937522, "o", "poetry run brain-prime"]
[39.648186, "o", "\r\n\u001b[?2004l\r"]
[40.581729, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\nQuestion: 51\r\nYour answer: "]
[44.005652, "o", "y"]
[44.707744, "o", "e"]
[44.91753, "o", "s"]
[45.171955, "o", "\r\n"]
[45.172042, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Bill!\r\n"]
[45.177075, "o", "\u001b[?2004h\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[53.373601, "o", "\u001b[?2004l\r\r\n"]
[53.373979, "o", "exit\r\n"]
