{"version": 2, "width": 54, "height": 13, "timestamp": 1718740446, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022206, "o", "\u001b[?2004h\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[4.259412, "o", "№"]
[4.767879, "o", "\b\u001b[K"]
[5.368704, "o", "#"]
[8.664621, "o", "И"]
[9.379658, "o", "г"]
[9.613054, "o", "р"]
[10.253485, "o", "а"]
[10.40925, "o", " "]
[12.76513, "o", "п"]
[12.887959, "o", "о"]
[13.065827, "o", " "]
[13.35921, "o", "н"]
[13.532946, "o", "а"]
[13.855854, "o", "х"]
[14.208362, "o", "о"]
[14.528791, "o", "ж"]
[14.697568, "o", "д"]
[14.875361, "o", "е"]
[15.036643, "o", "н"]
[15.1936, "o", "и"]
[15.744925, "o", "ю"]
[15.887226, "o", " "]
[16.349465, "o", "а"]
[16.552527, "o", "р"]
[16.716696, "o", "и"]
[17.04763, "o", "ф"]
[17.354966, "o", "м"]
[17.575303, "o", "е \r"]
[17.697531, "o", "т"]
[17.875656, "o", "и"]
[18.045756, "o", "ч"]
[18.251272, "o", "е"]
[18.531076, "o", "с"]
[18.759565, "o", "к"]
[18.882998, "o", "о"]
[19.055479, "o", "й"]
[19.14231, "o", " "]
[19.328948, "o", "п"]
[19.450242, "o", "р"]
[19.623398, "o", "о"]
[19.791829, "o", "г"]
[19.975522, "o", "р"]
[20.164892, "o", "е"]
[20.813366, "o", "с"]
[20.951679, "o", "с"]
[21.174827, "o", "и"]
[21.321916, "o", "и"]
[22.131454, "o", "\r\n\u001b[?2004l\r"]
[22.131907, "o", "\u001b[?2004h\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[25.745082, "o", "b"]
[25.953116, "o", "r"]
[26.604604, "o", "a"]
[27.143372, "o", "i"]
[27.352281, "o", "n"]
[28.38449, "o", "-"]
[29.008942, "o", "p"]
[29.175969, "o", "r"]
[29.312279, "o", "o"]
[29.548462, "o", "g"]
[30.219209, "o", "r"]
[30.45415, "o", "e"]
[30.785402, "o", "s"]
[30.925569, "o", "s"]
[31.123172, "o", "i"]
[31.297329, "o", "o"]
[31.434493, "o", "n"]
[31.997776, "o", "\r\n\u001b[?2004l\r"]
[32.01717, "o", "What number is missing in the progression?\r\nQuestion: 16 .. 32 40 48 56 64 72 80 88\r\nYour answer: "]
[39.151877, "o", "2"]
[39.650233, "o", "4"]
[40.224158, "o", "\r\n"]
[40.224462, "o", "Correct\r\nQuestion: .. 9 12 15 18 21\r\nYour answer: "]
[52.059519, "o", "6"]
[52.615044, "o", "\r\n"]
[52.615373, "o", "Correct\r\nQuestion: 11 21 .. 41 51 61 71\r\nYour answer: "]
[56.945504, "o", "3"]
[57.301907, "o", "1"]
[57.643446, "o", "\r\n"]
[57.643858, "o", "Correct\r\nCongratulations, Bill!\r\n"]
[57.648876, "o", "\u001b[?2004h\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[59.53636, "o", "brain-progression"]
[60.082285, "o", "\r\n\u001b[?2004l\r"]
[60.09985, "o", "What number is missing in the progression?\r\nQuestion: 13 19 .. 31 37 43 49 55 61\r\nYour answer: "]
[66.066979, "o", "2"]
[66.599428, "o", "5"]
[67.007562, "o", "\r\n"]
[67.007931, "o", "Correct\r\nQuestion: 11 .. 21 26 31 36 41 46 51 56\r\nYour answer: "]
[71.836486, "o", "2"]
[72.381115, "o", "0"]
[72.761556, "o", "\r\n"]
[72.761903, "o", "'20' is wrong answer ;(. Correct answer was '16'.\r\nLet's try again, Bill!\r\n"]
[72.766114, "o", "\u001b[?2004h\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[76.059011, "o", "brain-progression"]
[76.402487, "o", "\r\n\u001b[?2004l\r"]
[76.420094, "o", "What number is missing in the progression?\r\nQuestion: 8 14 20 .. 32 38 44 50 56\r\nYour answer: "]
[79.523635, "o", "r"]
[80.988122, "o", "\b \b"]
[81.272594, "o", "e"]
[81.705223, "o", "r"]
[82.20829, "o", "r"]
[82.66548, "o", "\r\n"]
[82.665895, "o", "'err' is wrong answer ;(. Correct answer was '26'.\r\nLet's try again, Bill!\r\n"]
[82.670169, "o", "\u001b[?2004h\u001b]0;nic11371@DESKTOP-ISFCND8: python-project-49\u0007\u001b[01;32mnic11371@python-project-49\u001b[00m$ "]
[86.013091, "o", "\u001b[?2004l\r\r\nexit\r\n"]
